/* =========================================================
   RESET DE BASE DE DATOS
========================================================= */
IF DB_ID('Sistema_Gestion_Calificaciones') IS NOT NULL
BEGIN
    DROP DATABASE Sistema_Gestion_Calificaciones;
END
GO

CREATE DATABASE Sistema_Gestion_Calificaciones;
GO

USE Sistema_Gestion_Calificaciones;
GO

/* =========================================================
   TABLA ROL
========================================================= */
CREATE TABLE Rol (
    Id_Rol INT PRIMARY KEY IDENTITY(1,1),
    Nombre_Rol VARCHAR(50) NOT NULL,
    Activo BIT NOT NULL DEFAULT 1
);
GO

/* =========================================================
   TABLA USUARIO
========================================================= */
CREATE TABLE Usuario (
    Id_Usuario INT PRIMARY KEY IDENTITY(1,1),
    Nombre_Usuario VARCHAR(50) NOT NULL,
    Contraseña VARCHAR(100) NOT NULL,
    Id_Rol INT NOT NULL,
    Activo BIT NOT NULL DEFAULT 1,

    FOREIGN KEY (Id_Rol)
        REFERENCES Rol(Id_Rol)
);
GO

/* =========================================================
   TABLA ASIGNATURA
========================================================= */
CREATE TABLE Asignatura (
    Id_Asignatura INT PRIMARY KEY IDENTITY(1,1),
    Nombre_Asignatura VARCHAR(100) NOT NULL,
    Activo BIT NOT NULL DEFAULT 1
);
GO

/* =========================================================
   TABLA MAESTRO
========================================================= */
CREATE TABLE Maestro (
    Id_Maestro INT PRIMARY KEY IDENTITY(1,1),
    Nombre VARCHAR(50) NOT NULL,
    Apellido VARCHAR(50) NOT NULL,
    Telefono VARCHAR(20),
    Id_Usuario INT NOT NULL,
    Id_Asignatura INT NOT NULL,
    Activo BIT NOT NULL DEFAULT 1,

    FOREIGN KEY (Id_Usuario)
        REFERENCES Usuario(Id_Usuario),

    FOREIGN KEY (Id_Asignatura)
        REFERENCES Asignatura(Id_Asignatura)
);
GO

/* =========================================================
   TABLA CURSO
========================================================= */
CREATE TABLE Curso (
    Id_Curso INT PRIMARY KEY IDENTITY(1,1),
    Nombre_Curso VARCHAR(50) NOT NULL,
    Nivel VARCHAR(50),
    Seccion VARCHAR(20),
    Tanda VARCHAR(50),
    Id_Maestro INT NOT NULL,
    Activo BIT NOT NULL DEFAULT 1,

    FOREIGN KEY (Id_Maestro)
        REFERENCES Maestro(Id_Maestro)
);
GO

/* =========================================================
   TABLA ESTUDIANTE
========================================================= */
CREATE TABLE Estudiante (
    Id_Estudiante INT PRIMARY KEY IDENTITY(1,1),
    Nombre VARCHAR(50) NOT NULL,
    Apellido VARCHAR(50) NOT NULL,
    Direccion VARCHAR(100),
    Genero VARCHAR(20),
    Fecha_Nacimiento DATE NOT NULL,
    Nombre_Padres VARCHAR(100),
    Telefono_Padre VARCHAR(20),
    Fecha_Ingreso DATE NOT NULL,
    Activo BIT NOT NULL DEFAULT 1
);
GO

/* =========================================================
   TABLA MATRICULA
========================================================= */
CREATE TABLE Matricula (
    Id_Matricula INT PRIMARY KEY IDENTITY(1,1),
    Id_Estudiante INT NOT NULL,
    Id_Curso INT NOT NULL,
    Activo BIT NOT NULL DEFAULT 1,

    FOREIGN KEY (Id_Estudiante)
        REFERENCES Estudiante(Id_Estudiante),

    FOREIGN KEY (Id_Curso)
        REFERENCES Curso(Id_Curso)
);
GO

/* =========================================================
   TABLA HORARIO
========================================================= */
CREATE TABLE Horario (
    Id_Horario INT PRIMARY KEY IDENTITY(1,1),
    Aula VARCHAR(20),
    Hora_Inicio TIME NOT NULL,
    Hora_Fin TIME NOT NULL,
    Dia VARCHAR(20),
    Id_Asignatura INT NOT NULL,
    Id_Curso INT NOT NULL,
    Activo BIT NOT NULL DEFAULT 1,

    FOREIGN KEY (Id_Asignatura)
        REFERENCES Asignatura(Id_Asignatura),

    FOREIGN KEY (Id_Curso)
        REFERENCES Curso(Id_Curso)
);
GO

/* =========================================================
   TABLA COMPETENCIA
========================================================= */
CREATE TABLE Competencia (
    Id_Competencia INT PRIMARY KEY IDENTITY(1,1),
    Nombre_Competencia VARCHAR(150) NOT NULL,
    Abreviatura VARCHAR(20),
    Activo BIT NOT NULL DEFAULT 1
);
GO

/* =========================================================
   TABLA ASIGNATURA_COMPETENCIA
========================================================= */
CREATE TABLE Asignatura_Competencia (
    Id_Asignatura_Competencia INT PRIMARY KEY IDENTITY(1,1),
    Id_Asignatura INT NOT NULL,
    Id_Competencia INT NOT NULL,
    Activo BIT NOT NULL DEFAULT 1,

    FOREIGN KEY (Id_Asignatura)
        REFERENCES Asignatura(Id_Asignatura),

    FOREIGN KEY (Id_Competencia)
        REFERENCES Competencia(Id_Competencia)
);
GO

/* =========================================================
   TABLA CALIFICACION
========================================================= */
CREATE TABLE Calificacion (
    Id_Calificacion INT PRIMARY KEY IDENTITY(1,1),

    P1 DECIMAL(5,2)
        CHECK (P1 BETWEEN 0 AND 100),

    P2 DECIMAL(5,2)
        CHECK (P2 BETWEEN 0 AND 100),

    P3 DECIMAL(5,2)
        CHECK (P3 BETWEEN 0 AND 100),

    P4 DECIMAL(5,2)
        CHECK (P4 BETWEEN 0 AND 100),

    Id_Asignatura INT NOT NULL,
    Id_Competencia INT NOT NULL,
    Id_Maestro INT NOT NULL,
    Id_Estudiante INT NOT NULL,

    Activo BIT NOT NULL DEFAULT 1,

    FOREIGN KEY (Id_Asignatura)
        REFERENCES Asignatura(Id_Asignatura),

    FOREIGN KEY (Id_Competencia)
        REFERENCES Competencia(Id_Competencia),

    FOREIGN KEY (Id_Maestro)
        REFERENCES Maestro(Id_Maestro),

    FOREIGN KEY (Id_Estudiante)
        REFERENCES Estudiante(Id_Estudiante)
);
GO

/* =========================================================
   INSERTS
========================================================= */

INSERT INTO Rol (Nombre_Rol)
VALUES
('Administrador'),
('Maestro'),
('Secretaria');
GO

INSERT INTO Usuario (Nombre_Usuario, Contraseña, Id_Rol)
VALUES
('admin01','Admin123',1),
('maestro01','Maestro123',2),
('secretaria01','Secret123',3);
GO

INSERT INTO Asignatura (Nombre_Asignatura)
VALUES
('Matematica'),
('Lengua Española'),
('Lengua Inglesa'),
('Lengua Francesa'),
('Ciencias Sociales'),
('Ciencias Naturales'),
('Educacion Fisica'),
('Educacion Artistica'),
('Formacion Humana y Religiosa');
GO

INSERT INTO Maestro
(Nombre,Apellido,Telefono,Id_Usuario,Id_Asignatura)
VALUES
('Carlos','Perez','809-555-1001',2,1),
('Ana','Lopez','809-555-1002',2,4);
GO

INSERT INTO Curso
(Nombre_Curso,Nivel,Seccion,Tanda,Id_Maestro)
VALUES
('1ro','Secundaria','A','Matutina',1),
('2do','Secundaria','B','Vespertina',2);
GO

INSERT INTO Estudiante
(Nombre,Apellido,Direccion,Genero,
Fecha_Nacimiento,Nombre_Padres,
Telefono_Padre,Fecha_Ingreso)
VALUES
('Luis','Martinez','Santo Domingo','Masculino',
'2008-05-12','Pedro Martinez',
'809-444-1111','2025-08-15'),

('Maria','Gomez','Santiago','Femenino',
'2007-11-20','Juana Gomez',
'809-444-2222','2025-08-15'),

('Jose','Rodriguez','La Vega','Masculino',
'2009-03-10','Carlos Rodriguez',
'809-444-3333','2025-08-15');
GO

INSERT INTO Matricula (Id_Estudiante,Id_Curso)
VALUES
(1,1),
(2,1),
(3,2);
GO

INSERT INTO Horario
(Aula,Hora_Inicio,Hora_Fin,Dia,Id_Asignatura,Id_Curso)
VALUES
('A1','08:00','09:00','Lunes',1,1),
('A1','09:00','10:00','Martes',2,1),
('B2','10:00','11:00','Miercoles',4,2);
GO

INSERT INTO Competencia
(Nombre_Competencia, Abreviatura)
VALUES
('Comunicativa','COM'),

('Pensamiento Lógico, Creativo y Crítico / Resolución de Problemas','PLC'),

('Científica y Tecnológica / Ambiental y de la Salud','CTA'),

('Ética y Ciudadana / Desarrollo Personal y Espiritual','ECD');
GO

INSERT INTO Asignatura_Competencia
(Id_Asignatura,Id_Competencia)
VALUES
(1,2),
(2,1),
(3,1),
(4,1),
(5,4),
(6,3),
(7,4),
(8,1),
(9,4);
GO

INSERT INTO Calificacion
(P1,P2,P3,P4,
Id_Asignatura,
Id_Competencia,
Id_Maestro,
Id_Estudiante)
VALUES
(85,90,88,92,1,2,1,1),
(78,80,82,85,2,1,1,2),
(90,91,93,95,4,1,2,3);
GO
